{
  "name": "sports-configurator",
  "version": "0.1.0",
  "engines": {
    "node": "14.17.6"
  },
  "private": true,
  "dependencies": {
    "@calvinscofield/three-objloader": "^1.0.4",
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "assert": "^2.0.0",
    "bezier-js": "^2.4.0",
    "bootstrap": "^5.1.3",
    "braces": "^2.3.2",
    "breakpoint-sass": "^2.7.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "console-browserify": "^1.2.0",
    "crypto-browserify": "^3.12.0",
    "draco3dgltf": "^1.5.2",
    "es6-enum": "^1.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "https-browserify": "^1.0.0",
    "immer": "^9.0.12",
    "jquery": "^3.5.1",
    "line-intersect": "^2.2.1",
    "multi-range-slider-react": "^1.0.7",
    "nodeclipse": "^0.17.2",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "rc-slider": "^10.0.0",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.2.3",
    "react-colorful": "^5.5.1",
    "react-dom": "^17.0.2",
    "react-pro-sidebar": "^0.7.1",
    "react-scripts": "^5.0.0",
    "react-tabs": "^4.0.1",
    "sass": "^1.49.9",
    "state-pool": "^0.7.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "three": "^0.98.0",
    "three-dracoloader": "^0.0.1",
    "three-effectcomposer": "^0.0.1",
    "three-gltf-exporter": "0.0.1",
    "three-gltf-loader": "1.98.0",
    "three-outlinepass": "^1.2.0",
    "three-reflector": "^1.0.2",
    "three-reflector2": "0.0.5",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "zlib.es": "^0.6.0",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "@thi.ng/geom-hull": "0.0.27",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "bezier-js": "^2.4.0",
    "cssnano": "^3.10.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^2.17.3",
    "event-stream": ">4.0.0",
    "livereload": "^0.9.1",
    "npm-run-all": "^4.0.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "craco build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
