$headerHeight: 2vmax;
$fontPadding: 0.2vmax;

$foreColor: #fefefe;
$backColor: #484848;
$activeColor: #ef7c7c;
$backDarkColor: #000000;
$borderColor: #eee;
$commonHeight: 1.8vmax;

* {
  border-color: $borderColor;
  line-height: 1;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;

  .LeftBar {
    width: 20%;
    height: 100%;
    order: 1;
    z-index: 1;
    color: $foreColor;
    background-color: $backColor;

    .LeftBar_Header {
      width: 100%;
      height: $headerHeight;
      display: flex;
      padding: $fontPadding;
      gap: $fontPadding;
      border: 1px solid $borderColor;
      align-items: center;

      .item {
        height: calc($headerHeight - 2 * $fontPadding);
        border-radius: $fontPadding;
        cursor: pointer;

        &:active {
          background-color: $activeColor;
        }

        &.active {
          background-color: $activeColor;
        }
      }
    }

    .LeftBar_List {
      width: 100%;
      height: calc(100% - $headerHeight);
      border-left: 1px solid $borderColor;
      border-right: 1px solid $borderColor;
      border-bottom: 1px solid $borderColor;

      .content {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        display: none;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: center;

        &.active {
          display: flex;
        }

        .header {
          width: 100%;
          height: $commonHeight;
          padding: $fontPadding;
          padding-left: calc(5 * $fontPadding);
          border-bottom: 1px solid $borderColor;
          font-size: calc($commonHeight - 3 * $fontPadding);
        }

        .LeftBar_List_Item {
          width: 100%;
          height: $commonHeight;
          gap: $fontPadding;
          align-items: center;
          padding: $fontPadding;
          cursor: pointer;
          border-top: 1px solid $borderColor;
          border-bottom: 1px solid $borderColor;
          height: $commonHeight;
          transition: 0.2s;
          display: none;

          &.show {
            display: flex;
          }

          div {
            padding: $fontPadding;
            font-size: calc($commonHeight - 5 * $fontPadding);
          }

          .arrow {
            width: fit-content;
            transition: 0.2s;

            &.open {
              transform: rotate(90deg);
            }
          }
        }

        .LeftBar_List_Leaf {
          width: 33.33%;
          display: none;
          align-items: center;
          justify-content: center;
          padding: $fontPadding;
          transition: 0.2s;

          &.show {
            display: flex;
          }

          .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: $fontPadding;
            width: 90%;
            border: 1px solid $borderColor;
            border-radius: 0.5vmax;
            padding: $fontPadding;

            .image {
              width: 90%;
              cursor: pointer;
              border-radius: 0.5vmax;

              &:active {
                opacity: 0.5;
              }
            }

            .name {
              text-align: center;
              width: 90%;
              font-size: calc($commonHeight - 6 * $fontPadding);
              overflow-wrap: break-word;
              // text-overflow: ellipsis;
              // white-space: nowrap;
              // overflow: hidden;
            }
          }
        }

        .floor-plan-item {
          width: 100%;
          padding: $fontPadding;
          border: 1px solid $borderColor;
          margin: $fontPadding;
          text-align: center;
          line-height: 1;
          font-size: calc($commonHeight - 5 * $fontPadding);
          cursor: pointer;

          &:active {
            color: $activeColor;
          }

          &.active {
            color: $activeColor;
          }
        }

        .property-header {
          width: 100%;
          border-bottom: 1px solid $borderColor;
          margin-bottom: $fontPadding;
          font-size: calc($commonHeight - 3 * $fontPadding);
          padding: $fontPadding;
          padding-left: calc(5 * $fontPadding);
        }

        .input-group {
          margin-top: $fontPadding;
          margin-left: $fontPadding;
          margin-right: $fontPadding;
          padding: $fontPadding;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: calc($commonHeight - 5 * $fontPadding);
          width: 100%;

          .input {
            height: $commonHeight;
            font-size: calc($commonHeight - 5 * $fontPadding);
            width: 60%;
            border: 1px solid $borderColor;
            outline: none;
            border-radius: $fontPadding;
            position: relative;
            color: $foreColor;
            background-color: $backColor;

            &.pointer {
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .Scene {
    position: relative;
    width: 60%;
    height: fit-content;
    order: 2;
    z-index: 1;

    .Scene_Header {
      width: 100%;
      height: $headerHeight;
      border-top: 1px solid $borderColor;
      border-bottom: 1px solid $borderColor;
      display: flex;
      padding: $fontPadding;
      align-items: center;
      gap: calc(4 * $fontPadding);
      font-size: calc($headerHeight - 3 * $fontPadding);
      color: $foreColor;
      background-color: $backColor;

      .item {
        border-radius: $fontPadding;
        cursor: pointer;

        &:active {
          color: $activeColor;
        }

        &.active {
          color: $activeColor;
        }
      }
    }
  }

  .RightBar {
    width: 20%;
    height: 100%;
    order: 3;
    z-index: 1;
    color: $foreColor;
    background-color: $backColor;

    .RightBar_Header {
      width: 100%;
      height: $headerHeight;
      border: 1px solid $borderColor;
      padding: $fontPadding;
      display: flex;
      align-items: center;
      line-height: 1;
      font-size: calc($headerHeight - 3 * $fontPadding);
      justify-content: space-around;

      .item {
        line-height: 1;
        text-align: center;
        cursor: pointer;

        &:active {
          color: $activeColor;
        }
      }
    }

    .RightBar_Content {
      width: 100%;
      height: calc(100% - $headerHeight);
      border-left: 1px solid $borderColor;
      border-right: 1px solid $borderColor;
      border-bottom: 1px solid $borderColor;

      .RightBar_Content_Header {
        width: 100%;
        height: $commonHeight;
        display: flex;

        .item {
          width: 50%;
          padding: $fontPadding;
          font-size: calc($commonHeight - 3 * $fontPadding);
          text-align: center;
          line-height: 1;
          border-bottom: 1px solid $borderColor;
          border-right: 1px solid $borderColor;
          cursor: pointer;

          &.active {
            color: $activeColor;
          }
        }
      }

      .RightBar_Content_Inspector {
        width: 100%;
        height: calc(100% - $commonHeight);
        overflow-x: hidden;
        overflow-y: auto;

        .item-info-container {
          width: 100%;
          padding: $fontPadding;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: $fontPadding;

          .item-info-logo {
            width: 70%;
            border: 0.3vw solid $borderColor;
            border-radius: calc(5 * $fontPadding);
          }

          .item-info {
            font-size: calc($commonHeight - 4 * $fontPadding);
          }

          .item-remove {
            border: 1px solid $borderColor;
            border-radius: $fontPadding;
            font-size: calc($commonHeight - 4 * $fontPadding);
            width: 50%;
            text-align: center;
            cursor: pointer;

            &:active {
              color: $activeColor;
            }
          }
        }

        .property-header {
          width: 100%;
          border-bottom: 1px solid $borderColor;
          margin-bottom: $fontPadding;
          font-size: calc($commonHeight - 3 * $fontPadding);
          padding: $fontPadding;
          padding-left: calc(5 * $fontPadding);
        }

        .RightBar_Content_Comp {
          width: 100%;
          height: $commonHeight;
          gap: $fontPadding;
          align-items: center;
          padding: $fontPadding;
          cursor: pointer;
          border-top: 1px solid $borderColor;
          border-bottom: 1px solid $borderColor;
          height: $commonHeight;
          transition: 0.2s;
          display: none;

          &.show {
            display: flex;
          }

          div {
            padding: $fontPadding;
            font-size: calc($commonHeight - 5 * $fontPadding);
          }

          .arrow {
            width: fit-content;
            transition: 0.2s;

            &.open {
              transform: rotate(90deg);
            }
          }
        }

        .icon-add {
          margin-top: $fontPadding;
          margin-bottom: $fontPadding;
          padding: $fontPadding;
          font-size: calc($commonHeight - 4 * $fontPadding);
          width: fit-content;
          border: 1px solid $borderColor;
          border-radius: $fontPadding;
          cursor: pointer;
        }

        .input-group {
          margin-top: $fontPadding;
          margin-left: $fontPadding;
          margin-right: $fontPadding;
          padding: $fontPadding;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: calc($commonHeight - 5 * $fontPadding);
          gap: $fontPadding;
          flex-wrap: wrap;

          &.show {
            display: none;
          }

          .input {
            height: $commonHeight;
            font-size: calc($commonHeight - 5 * $fontPadding);
            width: 60%;
            border: 1px solid $borderColor;
            outline: none;
            border-radius: $fontPadding;
            position: relative;
            color: $foreColor;
            background-color: $backColor;

            &.pointer {
              cursor: pointer;
            }

            &.immutability {
              background-color: $backDarkColor;
            }
          }

          .multi-range-slider {
            width: 60%;
          }

          .option {
            padding: $fontPadding;
            border: 1px solid $borderColor;
            color: $foreColor;
            cursor: pointer;
            border-radius: $fontPadding;
            flex: 1;
            white-space: nowrap;
            text-align: center;

            &.active {
              color: $activeColor;
            }
          }

          .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: $fontPadding;
            width: 30%;
            border: 1px solid $borderColor;
            border-radius: 0.5vmax;
            padding: $fontPadding;

            .image {
              width: 100%;
              cursor: pointer;
              border-radius: 0.5vmax;

              &:active {
                opacity: 0.5;
              }
            }

            .name {
              width: 100%;
              text-align: center;
              font-size: calc($commonHeight - 6 * $fontPadding);
              overflow-wrap: break-word;
              // text-overflow: ellipsis;
              // white-space: nowrap;
              // overflow: hidden;
            }

            &.active {
              border-color: $activeColor;
            }
          }

          & .react-colorful {
            border: 0;
            display: none;
            top: calc(-3 * $fontPadding);
            height: 100%;

            &.active {
              display: block;
            }
          }

          & .react-colorful__saturation {
            border-bottom: calc(($commonHeight - 3 * $fontPadding) / 2) solid
              #000;
            width: calc(100% - ($commonHeight - 3 * $fontPadding) / 2);
            height: 10vw;
          }

          & .react-colorful__saturation-pointer {
            width: calc($commonHeight - 3 * $fontPadding);
            height: calc($commonHeight - 3 * $fontPadding);
          }

          & .react-colorful__hue {
            width: calc(100% - ($commonHeight - 3 * $fontPadding) / 2);
            height: calc($commonHeight - 3 * $fontPadding);
          }

          & .react-colorful__hue-pointer {
            width: calc($commonHeight - 3 * $fontPadding);
            height: calc($commonHeight - 3 * $fontPadding);
          }
        }

        .button-group {
          margin-top: $fontPadding;
          margin-left: $fontPadding;
          margin-right: $fontPadding;
          padding: $fontPadding;
          display: flex;
          justify-content: flex-end;
          gap: $fontPadding;
          align-items: center;
          font-size: calc($commonHeight - 5 * $fontPadding);
          flex-wrap: wrap;

          .button {
            padding: $fontPadding;
            border: 1px solid $borderColor;
            border-radius: $fontPadding;
            cursor: pointer;

            &:active {
              color: $activeColor;
            }
          }
        }
      }

      .RightBar_Content_Total {
        width: 100%;
        height: calc(100% - $commonHeight);
        overflow-x: hidden;
        overflow-y: auto;

        .item-group {
          padding: $commonHeight;
          display: flex;
          flex-direction: column;
          border-bottom: 1px solid $borderColor;

          .header {
            margin-bottom: $fontPadding;
            font-size: calc($commonHeight - 3 * $fontPadding);
          }

          .item {
            margin-top: $fontPadding;
            font-size: calc($commonHeight - 4 * $fontPadding);
            display: flex;
            justify-content: space-between;

            .item-name {
              &.active {
                color: $activeColor;
              }
            }

            .item-remove {
              width: calc($commonHeight - 4 * $fontPadding);
              height: calc($commonHeight - 4 * $fontPadding);
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

.Scene_Content {
  position: fixed;
  width: 100vw;
  height: 100vh;

  #floor_planner {
    position: absolute;
    background-color: white;
    z-index: 0;
    width: 100%;
    height: 100%;
  }

  #three {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
  }

  .hide {
    display: none;
  }
}

.Loading {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0.3;
  background-color: white;

  &.active {
    display: flex;
  }

  .loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    animation: spin 2s linear infinite;
  }
}

@media screen and (max-width: 768px) {
  .App {
    flex-direction: column !important;
  }

  .LeftBar {
    width: 100% !important;
    height: fit-content !important;
    order: 2 !important;
    margin-top: calc(100vh - $headerHeight) !important;
  }

  .Scene {
    width: 100% !important;
    order: 1 !important;
  }

  .RightBar {
    width: 100% !important;
    height: fit-content !important;
    order: 3 !important;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
